ImageSearch/ImageSearch.UWP/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImageSearch.UWP.SearchPage"
             Title="Image Search">
    <StackLayout>
        <SearchBar Placeholder="Search for cuteness!" 
                   Text="{Binding SearchQuery}" 
                   SearchCommand="{Binding SearchForImageCommand}"
                   IsEnabled="{Binding IsNotBusy}"/>
        <ActivityIndicator IsEnabled="True"
                           IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}"/>
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Images}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ThumbnailLink}" Aspect="AspectFill"/>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Title}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding FileFormat}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </StackLayout>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
